<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37399920-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-37399920-6');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Families in Bloom, LLC</title>
    <meta name="description" content="Searching for Prepared Childbirth and Parenting Classes! Please feel free to contact us with any questions or concerns you may have. Call at (623) 572-7801"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="resources/fib.css" rel="stylesheet" type="text/css">
    <!--<link rel="shortcut icon" href="favicon.ico?v=1">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  #logo-mini {float: left; margin-right: 10px; vertical-align: middle !important; margin-top: -6px;}
  .fb_iframe_widget {overflow: hidden;width: 100%;}
  .navbar-expand-lg .navbar-nav .nav-link {padding-right: 1.5rem;padding-left: 1.5rem;}
  .dropdown-menu > li > a {padding: 6px 20px;}
  .nav > li > a:focus, .nav .open > a:focus, .nav > li > a:hover {background-color: #325310 !important;}
  </style>
</head>
<body class="bg-light">
<header class="bg-white">
    <img src="resources/images/logo_full_bg_white.jpg" id="logo" class="img-fluid d-block m-auto">
</header>
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <a class="navbar-brand" href="index.html">
        <img src="resources/images/logo_no_text_bg_white.jpg" width="30" height="30" id="logo-mini" class="align-top"
             alt="families in bloom, llc">
        Families in Bloom, LLC
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
   <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown"  href="our-classes.html">Class Offerings</a>
                <ul class="dropdown-menu">
                  <li><a href="https://familiesinbloom.net/breastfeeding.html">Breastfeeding Classes</a></li>
                  <li><a href="https://familiesinbloom.net/prenatal-education.html">Prenatal Education</a></li>
                  <li><a href="https://familiesinbloom.net/prepared-childbirth.html">Prepared Childbirth Classes</a></li>
                  <li><a href="https://familiesinbloom.net/infant-care.html">Infant Care Classes</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="instructor.html">Your Instructor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="testimonials.html">Testimonials</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="community-resources.html">Community Resources</a>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown"  href="#">FAQ</a>
            <ul class="dropdown-menu">
             <li><a href="faq-for-childbirth-classes.html">FAQ For Child Birth Classes</a></li>
             <li><a href="faq-for-breastfeeding.html">FAQ For Breast Feeding</a></li>
            </ul>
            </li>
        </ul>
    </div>
</nav>
<main class="container">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeiHbyqrn7yyLJgXm7qlXRjZVgn-jLHDni9eN4YNmanQwBm3A/viewform?embedded=true"
            width="100%" height="1100" frameborder="0" marginheight="0" marginwidth="0">Loading...
    </iframe>
</main>
<div style="text-align:center;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d849585.998681309!2d-112.77950137694539!3d33.71683231357593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b674db50788e9%3A0x2a74e6ff0812fe78!2sFamilies%20in%20Bloom%20Prepared%20Childbirth%20and%20Parenting%20Classes!5e0!3m2!1sen!2sus!4v1568163663006!5m2!1sen!2sus" width="80%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
<footer class="container border-top mt-3">
    <div class="d-lg-flex justify-content-between text-secondary">
        <p>
            <a href="instructor.html">Lori Vraney</a>, RN, BSN, CCE
        </p>
        <p>
            <a href="tel:+6235727801" onClick="ga('send', 'event', { eventCategory: 'Phone', eventAction: 'Click to Call', eventLabel: '(623) 572-7801'});">(623) 572-7801</a>, <a
                href="mailto:lorivraney@gmail.com" onClick="ga('send', 'event', { eventCategory: 'Email', eventAction: 'Click to Email', eventLabel: 'lorivraney@gmail.com'});">lorivraney@gmail.com</a>
        </p>
        <p>
            Maricopa County, AZ
        </p>
        <p>
            <a href="https://www.familiesinbloom.net/sitemap.html">Sitemap</a><br>©Families in Bloom, LLC 2018
        </p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<!--Start of analytics Script--><script id="analyticsId" type="text/javascript" src="https://analytics-5900.kxcdn.com/analytics.js" data-id="b1hCTFBlOEtXWS9HOHo2MFdvWkNmZz09" async></script><!--End of analytics Script-->
</body>
</html>